<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wakey-Time Nattlys</title>
</head>

<body class="light-mode">
    <!-- Welcome -->
    <div class="welcome-container">
        <h1>Velkommen til Wakey-Time Nattlys</h1>
        <h2>Nå er det <span id="wakeyTimeStatus"></span></h2>
        <h3 id="statusMessage"></h3>
    </div>

    <!-- Settings -->
    <div class="settings-container">
        <h1>Innstillinger</h1>

        <!-- Clock Settings -->
        <div class="klokke">

            <!-- Wakey-Time -->
            <div class="wakey">
                <h2>Wakey-Time er stilt til: <span id="wakeyTimeDisplay"></span></h2>

                <!-- Wakey-Time Input -->
                <div class="wake-input">
                    <form>
                        <input type="time" id="wakeyTime" name="wakeyTime" required>
                        <br><br>
                        <button type="submit" id="wakey-btn" onclick="setWakeyTime()">Endre Wakey-Time</button>
                    </form>
                </div>
            </div>

            <!-- Sleepy-Time -->
            <div class="sleepy">
                <h2>Sleepy-Time er stilt til: <span id="sleepyTimeDisplay"></span></h2>

                <!-- Sleepy-Time Input -->
                <div class="sleep-input">
                    <form>
                        <input type="time" id="sleepyTime" name="sleepyTime" required>
                        <br><br>
                        <button type="submit" id="sleepy-btn" onclick="setSleepyTime()">Endre Sleepy-Time</button>
                    </form>
                </div>
            </div>

            <!-- Slumber Mode -->
            <div id="slumber">
                <h1>Slumber Mode</h1>
                <!-- Totoro Body -->
                <div class="totoro-container">
                    <div class="wrap">
                        <input type="checkbox" name="checkbox" id="slumberMode" onchange="toggle_slumber()">
                        <div class="totoro">
                            <div class="ears">
                                <div class="ear"></div>
                                <div class="ear"></div>
                            </div>
                            <div class="arm"></div>
                            <div class="arm"></div>
                            <div class="foot"></div>
                            <div class="foot two"></div>
                            <div class="kropp">
                                <div class="spots">
                                    <div class="spot"></div>
                                    <div class="spot"></div>
                                    <div class="spot"></div>
                                    <div class="spot"></div>
                                    <div class="spot"></div>
                                    <div class="spot"></div>
                                    <div class="spot"></div>
                                </div>
                                <div class="inner">
                                    <div class="mouth"></div>
                                    <div class="eye"></div>
                                    <div class="eye"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dance Party -->
            <div id="dance">
                <button type="button" onclick="dance()">Dance</button>
            </div>
        </div>
</body>
<script>
    function getWakeyData() {
        fetch('/wakey-data')
            .then(response => response.json())
            .then(data => {
                updateHTML(data);
            })
            .catch(error => console.error(error));
    }

    function updateHTML(data) {
        document.getElementById('wakeyStatus').textContent = data['wakey-status'];
        document.getElementById('statusMessage').textContent = data['status-message'];
        document.getElementById('sleepyTimeDisplay').textContent = data['sleepy-time'];
        document.getElementById('wakeyTimeDisplay').textContent = data['wakey-time'];
        const isWakeyTime = data['isWakeytime'];
        if (isWakeyTime) {
            document.body.classList.remove('dark-mode');
            document.body.classList.add('light-mode');
        } else {
            document.body.classList.remove('light-mode');
            document.body.classList.add('dark-mode');
        }
    }

    window.addEventListener('load', getWakeyData);
    document.getElementById('refresh-btn').addEventListener('click', getWakeyData);

    function setWakeytime() {
        const wakeyTime = document.getElementById('wakeyTime').value;
        const data = { wakeyTime };
        fetch("/change-wakey-time", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        })
            .then((response) => response.json())
            .then((data) => {
                console.log("Success:", data);
            })
            .catch((error) => {
                console.error(error);
            });
    }

    function setSleepyTime() {
        const sleepyTime = document.getElementById("sleepyTime").value;
        const data = { sleepyTime };
        fetch("/change-sleepy-time", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        })
            .then((response) => response.json())
            .then((data) => {
                console.log("Success:", data);
            })
            .catch((error) => {
                console.error(error);
            });
    }

    function toggle_slumber() {
        console.log("toggle slumber");
        fetch('/toggle-slumber')
            .catch((error) => {
                console.error(error);
            });
    }

    function dance() {
        const body = document.body;
        const originalColor = body.style.background;
        for (let i = 0; i < 10; i++) {
            setTimeout(() => {
                const red = Math.floor(Math.random() * 256);
                const green = Math.floor(Math.random() * 256);
                const blue = Math.floor(Math.random() * 256);
                const color = `rgb(${red}, ${green}, ${blue})`;
                body.style.background = color;
                if (i === 9) {
                    body.style.background = originalColor;
                }
            }, i * 500);
        }
    }
</script>

</html>
